# exercise-back-modules

./: pom.xml
exercise-back-api/: pom.xml
exercise-back-api/src/main/java/com/developer/api/: Application.java
exercise-back-api/src/main/java/com/developer/api/controller/: DefaultController.java
exercise-model/: pom.xml
exercise-repository/: pom.xml
exercise-service/: pom.xml
